
@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 312px
		&_wrapper > div 
			&:nth-child(3)
				display: flex 
				justify-content: center
@media (max-width: 991px)
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
			width: 300px

	.mobile
		&_item
			width: 237px
			&_subtitle
				font-size: 18px

	.choice
		&_img
			width: 100%

	.footer
		&_links
			width: 235px
			&_main
				a
					font-size: 11px
			&_sub
				a
					font-size: 8px
		// &_wrapper
		// 	&:nth-child(3)
		// 		display: flex 
		// 		flex-direction: column
		// 		justify-content: center
				